fun main(): int = {
	if even(123) == true then {
		putString("Even");
	} else {
		putString("Odd");
	};
	newLine();
    0;
}

fun even(i : int) : bool = {
	if i == 0 then {
		res = true;
	} else {
		putString("Checking");
		newLine();
		res = !even(i - 1);
		putString("Returned from recursive call");
		newLine();
	};
	res;
} where {
	var res : bool
}

fun putChar(c : char) : void
fun getChar() : char
fun newLine() : void = putChar((10:char))
fun putString(s : ^char) : int = {
	count = 0;
	x = (s : ^int);
	while x^ != 0 do {
		a = x^;
		putChar((a:char));
		x = ((x : int) + 8 : ^int);
		count = count + 1;
	};
	count;
} where {
	var x : ^int
	var count : int
	var a : int
}