fun f () : void =
{
^h^;
1^ * 1^;
^1 * ^1;
1^ + 1^;
^1 + ^1;
1^ == 1^;
^1 == ^1;
1^ & 1^;
^1 & ^1;
1^ | 1^;
^1 | ^1;
^h where {typ t = t};
h^ where {typ t = t};

1 * 1 + 1 * 1;
1 + 1 * 1 + 1;
1 * 1 < 1 * 1;
1 < 1 * 1 < 1;
1 * 1 & 1 * 1;
1 & 1 * 1 & 1;
1 * 1 | 1 * 1;
1 | 1 * 1 | 1;
1 * 1 where {typ t = t};

1 < 1 + 1 < 1;
1 + 1 < 1 + 1;
1 & 1 + 1 & 1;
1 + 1 & 1 + 1;
1 | 1 + 1 | 1;
1 + 1 | 1 + 1;
1 + 1 where {typ t = t};

1 < 1 & 1 < 1;
1 & 1 < 1 & 1;
1 < 1 | 1 < 1;
1 | 1 < 1 | 1;
1 < 1 where {typ t = t};

1 & 1 | 1 & 1;
1 | 1 & 1 | 1;
1 & 1 where {typ t = t};

1 | 1 where {typ t = t};
}
