token literal names:
null
'bool'
'char'
'del'
'do'
'else'
'fun'
'if'
'int'
'new'
'then'
'typ'
'var'
'void'
'where'
'while'
'('
')'
'{'
'}'
'['
']'
'.'
','
':'
';'
'&'
'|'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'*'
'/'
'%'
'+'
'-'
'^'
'='
'none'
null
null
null
null
null
null
null
null

token symbolic names:
null
KWORD_BOOL
KWORD_CHAR
KWORD_DEL
KWORD_DO
KWORD_ELSE
KWORD_FUN
KWORD_IF
KWORD_INT
KWORD_NEW
KWORD_THEN
KWORD_TYP
KWORD_VAR
KWORD_VOID
KWORD_WHERE
KWORD_WHILE
SYM_LEFT_BRACE
SYM_RIGHT_BRACE
SYM_LEFT_CURLY_BRACE
SYM_RIGHT_CURLY_BRACE
SYM_LEFT_BRACKET
SYM_RIGHT_BRACKET
SYM_DOT
SYM_COMMA
SYM_COLON
SYM_SEMICOLON
SYM_AND
SYM_OR
SYM_NOT
SYM_EQU
SYM_NEQ
SYM_LS
SYM_GT
SYM_LSE
SYM_GTE
SYM_MUL
SYM_DIV
SYM_MOD
SYM_PLUS
SYM_MINUS
SYM_POW
SYM_SET
CONST_VOID
CONST_BOOL
CONST_INT
CONST_CHAR
CONST_STR
IDENTIFIER
COMMENT
WHITE_SPACE
ERROR

rule names:
source
decl
decl_type
decl_var
decl_fun
decl_fun_args
decl_fun_arg
type
type_atomic
type_named
type_array
type_pointer
type_record
type_enclosed
record_atom
expr
expr_const
expr_var_access
expr_fun_call
expr_alloc
expr_compound
expr_typecast
expr_enclosed
expr_infix_mul
expr_infix_add
expr_infix_rel
expr_infix_and
expr_infix_or
expr_prefix
expr_postfix
expr_where
stmt
stmt_expr
stmt_assign
stmt_cond
stmt_loop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 304, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 7, 2, 77, 10, 2, 12, 2, 14, 2, 80, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 113, 10, 7, 12, 7, 14, 7, 116, 11, 7, 5, 7, 118, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 130, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 148, 10, 14, 12, 14, 14, 14, 151, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 172, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 198, 10, 17, 12, 17, 14, 17, 201, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 212, 10, 20, 12, 20, 14, 20, 215, 11, 20, 5, 20, 217, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 230, 10, 22, 12, 22, 14, 22, 233, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 267, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 273, 10, 32, 12, 32, 14, 32, 276, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 284, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 2, 3, 32, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 9, 5, 2, 3, 4, 10, 10, 15, 15, 3, 2, 44, 48, 4, 2, 5, 5, 11, 11, 3, 2, 37, 39, 5, 2, 28, 29, 31, 36, 40, 41, 3, 2, 31, 36, 4, 2, 30, 30, 40, 42, 2, 302, 2, 74, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 140, 3, 2, 2, 2, 26, 143, 3, 2, 2, 2, 28, 154, 3, 2, 2, 2, 30, 158, 3, 2, 2, 2, 32, 171, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 223, 3, 2, 2, 2, 44, 236, 3, 2, 2, 2, 46, 242, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 248, 3, 2, 2, 2, 52, 250, 3, 2, 2, 2, 54, 252, 3, 2, 2, 2, 56, 254, 3, 2, 2, 2, 58, 256, 3, 2, 2, 2, 60, 266, 3, 2, 2, 2, 62, 268, 3, 2, 2, 2, 64, 283, 3, 2, 2, 2, 66, 285, 3, 2, 2, 2, 68, 287, 3, 2, 2, 2, 70, 291, 3, 2, 2, 2, 72, 298, 3, 2, 2, 2, 74, 78, 5, 4, 3, 2, 75, 77, 5, 4, 3, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 87, 5, 6, 4, 2, 84, 87, 5, 8, 5, 2, 85, 87, 5, 10, 6, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 7, 13, 2, 2, 89, 90, 7, 49, 2, 2, 90, 91, 7, 43, 2, 2, 91, 92, 5, 16, 9, 2, 92, 7, 3, 2, 2, 2, 93, 94, 7, 14, 2, 2, 94, 95, 7, 49, 2, 2, 95, 96, 7, 26, 2, 2, 96, 97, 5, 16, 9, 2, 97, 9, 3, 2, 2, 2, 98, 99, 7, 8, 2, 2, 99, 100, 7, 49, 2, 2, 100, 101, 7, 18, 2, 2, 101, 102, 5, 12, 7, 2, 102, 103, 7, 19, 2, 2, 103, 104, 7, 26, 2, 2, 104, 107, 5, 16, 9, 2, 105, 106, 7, 43, 2, 2, 106, 108, 5, 32, 17, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 11, 3, 2, 2, 2, 109, 114, 5, 14, 8, 2, 110, 111, 7, 25, 2, 2, 111, 113, 5, 14, 8, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 109, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 13, 3, 2, 2, 2, 119, 120, 7, 49, 2, 2, 120, 121, 7, 26, 2, 2, 121, 122, 5, 16, 9, 2, 122, 15, 3, 2, 2, 2, 123, 130, 5, 18, 10, 2, 124, 130, 5, 20, 11, 2, 125, 130, 5, 22, 12, 2, 126, 130, 5, 24, 13, 2, 127, 130, 5, 26, 14, 2, 128, 130, 5, 28, 15, 2, 129, 123, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 17, 3, 2, 2, 2, 131, 132, 9, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 7, 49, 2, 2, 134, 21, 3, 2, 2, 2, 135, 136, 7, 22, 2, 2, 136, 137, 5, 32, 17, 2, 137, 138, 7, 23, 2, 2, 138, 139, 5, 16, 9, 2, 139, 23, 3, 2, 2, 2, 140, 141, 7, 42, 2, 2, 141, 142, 5, 16, 9, 2, 142, 25, 3, 2, 2, 2, 143, 144, 7, 20, 2, 2, 144, 149, 5, 30, 16, 2, 145, 146, 7, 25, 2, 2, 146, 148, 5, 30, 16, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 21, 2, 2, 153, 27, 3, 2, 2, 2, 154, 155, 7, 18, 2, 2, 155, 156, 5, 16, 9, 2, 156, 157, 7, 19, 2, 2, 157, 29, 3, 2, 2, 2, 158, 159, 7, 49, 2, 2, 159, 160, 7, 26, 2, 2, 160, 161, 5, 16, 9, 2, 161, 31, 3, 2, 2, 2, 162, 163, 8, 17, 1, 2, 163, 172, 5, 34, 18, 2, 164, 172, 5, 36, 19, 2, 165, 172, 5, 38, 20, 2, 166, 172, 5, 40, 21, 2, 167, 172, 5, 42, 22, 2, 168, 172, 5, 44, 23, 2, 169, 172, 5, 46, 24, 2, 170, 172, 5, 58, 30, 2, 171, 162, 3, 2, 2, 2, 171, 164, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 199, 3, 2, 2, 2, 173, 174, 12, 8, 2, 2, 174, 175, 5, 48, 25, 2, 175, 176, 5, 32, 17, 9, 176, 198, 3, 2, 2, 2, 177, 178, 12, 7, 2, 2, 178, 179, 5, 50, 26, 2, 179, 180, 5, 32, 17, 8, 180, 198, 3, 2, 2, 2, 181, 182, 12, 6, 2, 2, 182, 183, 5, 52, 27, 2, 183, 184, 5, 32, 17, 7, 184, 198, 3, 2, 2, 2, 185, 186, 12, 5, 2, 2, 186, 187, 5, 54, 28, 2, 187, 188, 5, 32, 17, 6, 188, 198, 3, 2, 2, 2, 189, 190, 12, 4, 2, 2, 190, 191, 5, 56, 29, 2, 191, 192, 5, 32, 17, 5, 192, 198, 3, 2, 2, 2, 193, 194, 12, 10, 2, 2, 194, 198, 5, 60, 31, 2, 195, 196, 12, 3, 2, 2, 196, 198, 5, 62, 32, 2, 197, 173, 3, 2, 2, 2, 197, 177, 3, 2, 2, 2, 197, 181, 3, 2, 2, 2, 197, 185, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 33, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 9, 3, 2, 2, 203, 35, 3, 2, 2, 2, 204, 205, 7, 49, 2, 2, 205, 37, 3, 2, 2, 2, 206, 207, 7, 49, 2, 2, 207, 216, 7, 18, 2, 2, 208, 213, 5, 32, 17, 2, 209, 210, 7, 25, 2, 2, 210, 212, 5, 32, 17, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 208, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 19, 2, 2, 219, 39, 3, 2, 2, 2, 220, 221, 9, 4, 2, 2, 221, 222, 5, 32, 17, 2, 222, 41, 3, 2, 2, 2, 223, 224, 7, 20, 2, 2, 224, 225, 5, 64, 33, 2, 225, 231, 7, 27, 2, 2, 226, 227, 5, 64, 33, 2, 227, 228, 7, 27, 2, 2, 228, 230, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 21, 2, 2, 235, 43, 3, 2, 2, 2, 236, 237, 7, 18, 2, 2, 237, 238, 5, 32, 17, 2, 238, 239, 7, 26, 2, 2, 239, 240, 5, 16, 9, 2, 240, 241, 7, 19, 2, 2, 241, 45, 3, 2, 2, 2, 242, 243, 7, 18, 2, 2, 243, 244, 5, 32, 17, 2, 244, 245, 7, 19, 2, 2, 245, 47, 3, 2, 2, 2, 246, 247, 9, 5, 2, 2, 247, 49, 3, 2, 2, 2, 248, 249, 9, 6, 2, 2, 249, 51, 3, 2, 2, 2, 250, 251, 9, 7, 2, 2, 251, 53, 3, 2, 2, 2, 252, 253, 7, 28, 2, 2, 253, 55, 3, 2, 2, 2, 254, 255, 7, 29, 2, 2, 255, 57, 3, 2, 2, 2, 256, 257, 9, 8, 2, 2, 257, 258, 5, 32, 17, 2, 258, 59, 3, 2, 2, 2, 259, 260, 7, 22, 2, 2, 260, 261, 5, 32, 17, 2, 261, 262, 7, 23, 2, 2, 262, 267, 3, 2, 2, 2, 263, 267, 7, 42, 2, 2, 264, 265, 7, 24, 2, 2, 265, 267, 7, 49, 2, 2, 266, 259, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 61, 3, 2, 2, 2, 268, 269, 7, 16, 2, 2, 269, 270, 7, 20, 2, 2, 270, 274, 5, 4, 3, 2, 271, 273, 5, 4, 3, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 21, 2, 2, 278, 63, 3, 2, 2, 2, 279, 284, 5, 66, 34, 2, 280, 284, 5, 68, 35, 2, 281, 284, 5, 70, 36, 2, 282, 284, 5, 72, 37, 2, 283, 279, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 65, 3, 2, 2, 2, 285, 286, 5, 32, 17, 2, 286, 67, 3, 2, 2, 2, 287, 288, 5, 32, 17, 2, 288, 289, 7, 43, 2, 2, 289, 290, 5, 32, 17, 2, 290, 69, 3, 2, 2, 2, 291, 292, 7, 9, 2, 2, 292, 293, 5, 32, 17, 2, 293, 294, 7, 12, 2, 2, 294, 295, 5, 64, 33, 2, 295, 296, 7, 7, 2, 2, 296, 297, 5, 64, 33, 2, 297, 71, 3, 2, 2, 2, 298, 299, 7, 17, 2, 2, 299, 300, 5, 32, 17, 2, 300, 301, 7, 6, 2, 2, 301, 302, 5, 64, 33, 2, 302, 73, 3, 2, 2, 2, 18, 78, 86, 107, 114, 117, 129, 149, 171, 197, 199, 213, 216, 231, 266, 274, 283]