KWORD_BOOL=1
KWORD_CHAR=2
KWORD_DEL=3
KWORD_DO=4
KWORD_ELSE=5
KWORD_FUN=6
KWORD_IF=7
KWORD_INT=8
KWORD_NEW=9
KWORD_THEN=10
KWORD_TYP=11
KWORD_VAR=12
KWORD_VOID=13
KWORD_WHERE=14
KWORD_WHILE=15
SYM_LEFT_BRACE=16
SYM_RIGHT_BRACE=17
SYM_LEFT_CURLY_BRACE=18
SYM_RIGHT_CURLY_BRACE=19
SYM_LEFT_BRACKET=20
SYM_RIGHT_BRACKET=21
SYM_DOT=22
SYM_COMMA=23
SYM_COLON=24
SYM_SEMICOLON=25
SYM_AND=26
SYM_OR=27
SYM_NOT=28
SYM_EQU=29
SYM_NEQ=30
SYM_LS=31
SYM_GT=32
SYM_LSE=33
SYM_GTE=34
SYM_MUL=35
SYM_DIV=36
SYM_MOD=37
SYM_PLUS=38
SYM_MINUS=39
SYM_POW=40
SYM_SET=41
CONST_VOID=42
CONST_BOOL=43
CONST_INT=44
INT_ZERO_PADDING_ERR=45
CONST_CHAR=46
CHAR_ERROR_ODD=47
CONST_STR=48
STR_ERROR_ODD=49
IDENTIFIER=50
IDENTIFIER_ERR=51
COMMENT=52
TAB=53
WHITE_SPACE=54
ERROR=55
'bool'=1
'char'=2
'del'=3
'do'=4
'else'=5
'fun'=6
'if'=7
'int'=8
'new'=9
'then'=10
'typ'=11
'var'=12
'void'=13
'where'=14
'while'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
'.'=22
','=23
':'=24
';'=25
'&'=26
'|'=27
'!'=28
'=='=29
'!='=30
'<'=31
'>'=32
'<='=33
'>='=34
'*'=35
'/'=36
'%'=37
'+'=38
'-'=39
'^'=40
'='=41
'none'=42
