token literal names:
null
'bool'
'char'
'del'
'do'
'else'
'fun'
'if'
'int'
'new'
'then'
'typ'
'var'
'void'
'where'
'while'
'('
')'
'{'
'}'
'['
']'
'.'
','
':'
';'
'&'
'|'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'*'
'/'
'%'
'+'
'-'
'^'
'='
'none'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KWORD_BOOL
KWORD_CHAR
KWORD_DEL
KWORD_DO
KWORD_ELSE
KWORD_FUN
KWORD_IF
KWORD_INT
KWORD_NEW
KWORD_THEN
KWORD_TYP
KWORD_VAR
KWORD_VOID
KWORD_WHERE
KWORD_WHILE
SYM_LEFT_BRACE
SYM_RIGHT_BRACE
SYM_LEFT_CURLY_BRACE
SYM_RIGHT_CURLY_BRACE
SYM_LEFT_BRACKET
SYM_RIGHT_BRACKET
SYM_DOT
SYM_COMMA
SYM_COLON
SYM_SEMICOLON
SYM_AND
SYM_OR
SYM_NOT
SYM_EQU
SYM_NEQ
SYM_LS
SYM_GT
SYM_LSE
SYM_GTE
SYM_MUL
SYM_DIV
SYM_MOD
SYM_PLUS
SYM_MINUS
SYM_POW
SYM_SET
CONST_VOID
CONST_BOOL
CONST_INT
INT_ZERO_PADDING_ERR
CONST_CHAR
CHAR_ERROR_ODD
CONST_STR
STR_ERROR_ODD
IDENTIFIER
IDENTIFIER_ERR
COMMENT
TAB
WHITE_SPACE
ERROR

rule names:
source
decl
decl_type
decl_var
decl_fun
type
type_atomic
type_named
type_array
type_pointer
type_record
type_enclosed
expr
expr_const
expr_var_access
expr_fun_call
expr_alloc
expr_compound
expr_typecast
expr_enclosed
expr_infix_mul
expr_infix_add
expr_infix_rel
expr_infix_and
expr_infix_or
expr_prefix
stmt
stmt_expr
stmt_assign
stmt_cond
stmt_loop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 448, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 69, 10, 2, 13, 2, 14, 2, 70, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 116, 10, 6, 12, 6, 14, 6, 119, 11, 6, 5, 6, 121, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 154, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 164, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 192, 10, 12, 12, 12, 14, 12, 195, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 231, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 280, 10, 14, 12, 14, 14, 14, 283, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 288, 10, 14, 12, 14, 14, 14, 291, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 303, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 317, 10, 17, 12, 17, 14, 17, 320, 11, 17, 5, 17, 322, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 332, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 346, 10, 19, 12, 19, 14, 19, 349, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 372, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 378, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 392, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 407, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 424, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 2, 3, 26, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 2, 2, 470, 2, 64, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 163, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 178, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 230, 3, 2, 2, 2, 28, 302, 3, 2, 2, 2, 30, 304, 3, 2, 2, 2, 32, 307, 3, 2, 2, 2, 34, 326, 3, 2, 2, 2, 36, 336, 3, 2, 2, 2, 38, 353, 3, 2, 2, 2, 40, 360, 3, 2, 2, 2, 42, 371, 3, 2, 2, 2, 44, 377, 3, 2, 2, 2, 46, 391, 3, 2, 2, 2, 48, 393, 3, 2, 2, 2, 50, 395, 3, 2, 2, 2, 52, 397, 3, 2, 2, 2, 54, 423, 3, 2, 2, 2, 56, 425, 3, 2, 2, 2, 58, 428, 3, 2, 2, 2, 60, 433, 3, 2, 2, 2, 62, 441, 3, 2, 2, 2, 64, 68, 8, 2, 1, 2, 65, 66, 5, 4, 3, 2, 66, 67, 8, 2, 1, 2, 67, 69, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 8, 2, 1, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 76, 5, 6, 4, 2, 76, 77, 8, 3, 1, 2, 77, 85, 3, 2, 2, 2, 78, 79, 5, 8, 5, 2, 79, 80, 8, 3, 1, 2, 80, 85, 3, 2, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 8, 3, 1, 2, 83, 85, 3, 2, 2, 2, 84, 75, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 87, 7, 13, 2, 2, 87, 88, 7, 52, 2, 2, 88, 89, 7, 43, 2, 2, 89, 90, 5, 12, 7, 2, 90, 91, 8, 4, 1, 2, 91, 7, 3, 2, 2, 2, 92, 93, 7, 14, 2, 2, 93, 94, 7, 52, 2, 2, 94, 95, 7, 26, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 8, 5, 1, 2, 97, 9, 3, 2, 2, 2, 98, 99, 7, 8, 2, 2, 99, 100, 7, 52, 2, 2, 100, 101, 8, 6, 1, 2, 101, 102, 8, 6, 1, 2, 102, 120, 7, 18, 2, 2, 103, 104, 7, 52, 2, 2, 104, 105, 7, 26, 2, 2, 105, 106, 5, 12, 7, 2, 106, 107, 3, 2, 2, 2, 107, 117, 8, 6, 1, 2, 108, 109, 7, 25, 2, 2, 109, 110, 7, 52, 2, 2, 110, 111, 7, 26, 2, 2, 111, 112, 5, 12, 7, 2, 112, 113, 3, 2, 2, 2, 113, 114, 8, 6, 1, 2, 114, 116, 3, 2, 2, 2, 115, 108, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 103, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 19, 2, 2, 123, 124, 7, 26, 2, 2, 124, 125, 5, 12, 7, 2, 125, 131, 8, 6, 1, 2, 126, 127, 7, 43, 2, 2, 127, 128, 5, 26, 14, 2, 128, 129, 8, 6, 1, 2, 129, 130, 8, 6, 1, 2, 130, 132, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 8, 6, 1, 2, 134, 11, 3, 2, 2, 2, 135, 136, 5, 14, 8, 2, 136, 137, 8, 7, 1, 2, 137, 154, 3, 2, 2, 2, 138, 139, 5, 16, 9, 2, 139, 140, 8, 7, 1, 2, 140, 154, 3, 2, 2, 2, 141, 142, 5, 18, 10, 2, 142, 143, 8, 7, 1, 2, 143, 154, 3, 2, 2, 2, 144, 145, 5, 20, 11, 2, 145, 146, 8, 7, 1, 2, 146, 154, 3, 2, 2, 2, 147, 148, 5, 22, 12, 2, 148, 149, 8, 7, 1, 2, 149, 154, 3, 2, 2, 2, 150, 151, 5, 24, 13, 2, 151, 152, 8, 7, 1, 2, 152, 154, 3, 2, 2, 2, 153, 135, 3, 2, 2, 2, 153, 138, 3, 2, 2, 2, 153, 141, 3, 2, 2, 2, 153, 144, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 154, 13, 3, 2, 2, 2, 155, 156, 7, 15, 2, 2, 156, 164, 8, 8, 1, 2, 157, 158, 7, 4, 2, 2, 158, 164, 8, 8, 1, 2, 159, 160, 7, 10, 2, 2, 160, 164, 8, 8, 1, 2, 161, 162, 7, 3, 2, 2, 162, 164, 8, 8, 1, 2, 163, 155, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 15, 3, 2, 2, 2, 165, 166, 7, 52, 2, 2, 166, 167, 8, 9, 1, 2, 167, 17, 3, 2, 2, 2, 168, 169, 7, 22, 2, 2, 169, 170, 5, 26, 14, 2, 170, 171, 7, 23, 2, 2, 171, 172, 5, 12, 7, 2, 172, 173, 8, 10, 1, 2, 173, 19, 3, 2, 2, 2, 174, 175, 7, 42, 2, 2, 175, 176, 5, 12, 7, 2, 176, 177, 8, 11, 1, 2, 177, 21, 3, 2, 2, 2, 178, 179, 7, 20, 2, 2, 179, 180, 8, 12, 1, 2, 180, 181, 7, 52, 2, 2, 181, 182, 7, 26, 2, 2, 182, 183, 5, 12, 7, 2, 183, 184, 8, 12, 1, 2, 184, 193, 8, 12, 1, 2, 185, 186, 7, 25, 2, 2, 186, 187, 7, 52, 2, 2, 187, 188, 7, 26, 2, 2, 188, 189, 5, 12, 7, 2, 189, 190, 8, 12, 1, 2, 190, 192, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 21, 2, 2, 197, 198, 8, 12, 1, 2, 198, 23, 3, 2, 2, 2, 199, 200, 7, 18, 2, 2, 200, 201, 5, 12, 7, 2, 201, 202, 7, 19, 2, 2, 202, 203, 8, 13, 1, 2, 203, 204, 8, 13, 1, 2, 204, 25, 3, 2, 2, 2, 205, 206, 8, 14, 1, 2, 206, 207, 5, 28, 15, 2, 207, 208, 8, 14, 1, 2, 208, 231, 3, 2, 2, 2, 209, 210, 5, 30, 16, 2, 210, 211, 8, 14, 1, 2, 211, 231, 3, 2, 2, 2, 212, 213, 5, 32, 17, 2, 213, 214, 8, 14, 1, 2, 214, 231, 3, 2, 2, 2, 215, 216, 5, 34, 18, 2, 216, 217, 8, 14, 1, 2, 217, 231, 3, 2, 2, 2, 218, 219, 5, 36, 19, 2, 219, 220, 8, 14, 1, 2, 220, 231, 3, 2, 2, 2, 221, 222, 5, 38, 20, 2, 222, 223, 8, 14, 1, 2, 223, 231, 3, 2, 2, 2, 224, 225, 5, 40, 21, 2, 225, 226, 8, 14, 1, 2, 226, 231, 3, 2, 2, 2, 227, 228, 5, 52, 27, 2, 228, 229, 8, 14, 1, 2, 229, 231, 3, 2, 2, 2, 230, 205, 3, 2, 2, 2, 230, 209, 3, 2, 2, 2, 230, 212, 3, 2, 2, 2, 230, 215, 3, 2, 2, 2, 230, 218, 3, 2, 2, 2, 230, 221, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 231, 289, 3, 2, 2, 2, 232, 233, 12, 8, 2, 2, 233, 234, 5, 42, 22, 2, 234, 235, 5, 26, 14, 9, 235, 236, 8, 14, 1, 2, 236, 288, 3, 2, 2, 2, 237, 238, 12, 7, 2, 2, 238, 239, 5, 44, 23, 2, 239, 240, 5, 26, 14, 8, 240, 241, 8, 14, 1, 2, 241, 288, 3, 2, 2, 2, 242, 243, 12, 6, 2, 2, 243, 244, 5, 46, 24, 2, 244, 245, 5, 26, 14, 7, 245, 246, 8, 14, 1, 2, 246, 288, 3, 2, 2, 2, 247, 248, 12, 5, 2, 2, 248, 249, 5, 48, 25, 2, 249, 250, 5, 26, 14, 6, 250, 251, 8, 14, 1, 2, 251, 288, 3, 2, 2, 2, 252, 253, 12, 4, 2, 2, 253, 254, 5, 50, 26, 2, 254, 255, 5, 26, 14, 5, 255, 256, 8, 14, 1, 2, 256, 288, 3, 2, 2, 2, 257, 258, 12, 12, 2, 2, 258, 259, 7, 22, 2, 2, 259, 260, 5, 26, 14, 2, 260, 261, 7, 23, 2, 2, 261, 262, 8, 14, 1, 2, 262, 288, 3, 2, 2, 2, 263, 264, 12, 11, 2, 2, 264, 265, 7, 42, 2, 2, 265, 288, 8, 14, 1, 2, 266, 267, 12, 10, 2, 2, 267, 268, 7, 24, 2, 2, 268, 269, 7, 52, 2, 2, 269, 288, 8, 14, 1, 2, 270, 271, 12, 3, 2, 2, 271, 272, 7, 16, 2, 2, 272, 273, 7, 20, 2, 2, 273, 274, 8, 14, 1, 2, 274, 275, 5, 4, 3, 2, 275, 281, 8, 14, 1, 2, 276, 277, 5, 4, 3, 2, 277, 278, 8, 14, 1, 2, 278, 280, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 21, 2, 2, 285, 286, 8, 14, 1, 2, 286, 288, 3, 2, 2, 2, 287, 232, 3, 2, 2, 2, 287, 237, 3, 2, 2, 2, 287, 242, 3, 2, 2, 2, 287, 247, 3, 2, 2, 2, 287, 252, 3, 2, 2, 2, 287, 257, 3, 2, 2, 2, 287, 263, 3, 2, 2, 2, 287, 266, 3, 2, 2, 2, 287, 270, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 27, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 44, 2, 2, 293, 303, 8, 15, 1, 2, 294, 295, 7, 45, 2, 2, 295, 303, 8, 15, 1, 2, 296, 297, 7, 46, 2, 2, 297, 303, 8, 15, 1, 2, 298, 299, 7, 48, 2, 2, 299, 303, 8, 15, 1, 2, 300, 301, 7, 50, 2, 2, 301, 303, 8, 15, 1, 2, 302, 292, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 29, 3, 2, 2, 2, 304, 305, 7, 52, 2, 2, 305, 306, 8, 16, 1, 2, 306, 31, 3, 2, 2, 2, 307, 308, 7, 52, 2, 2, 308, 309, 7, 18, 2, 2, 309, 321, 8, 17, 1, 2, 310, 311, 5, 26, 14, 2, 311, 318, 8, 17, 1, 2, 312, 313, 7, 25, 2, 2, 313, 314, 5, 26, 14, 2, 314, 315, 8, 17, 1, 2, 315, 317, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 310, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 19, 2, 2, 324, 325, 8, 17, 1, 2, 325, 33, 3, 2, 2, 2, 326, 331, 8, 18, 1, 2, 327, 328, 7, 11, 2, 2, 328, 332, 8, 18, 1, 2, 329, 330, 7, 5, 2, 2, 330, 332, 8, 18, 1, 2, 331, 327, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 5, 26, 14, 2, 334, 335, 8, 18, 1, 2, 335, 35, 3, 2, 2, 2, 336, 337, 7, 20, 2, 2, 337, 338, 8, 19, 1, 2, 338, 339, 5, 54, 28, 2, 339, 340, 8, 19, 1, 2, 340, 347, 7, 27, 2, 2, 341, 342, 5, 54, 28, 2, 342, 343, 7, 27, 2, 2, 343, 344, 8, 19, 1, 2, 344, 346, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 21, 2, 2, 351, 352, 8, 19, 1, 2, 352, 37, 3, 2, 2, 2, 353, 354, 7, 18, 2, 2, 354, 355, 5, 26, 14, 2, 355, 356, 7, 26, 2, 2, 356, 357, 5, 12, 7, 2, 357, 358, 7, 19, 2, 2, 358, 359, 8, 20, 1, 2, 359, 39, 3, 2, 2, 2, 360, 361, 7, 18, 2, 2, 361, 362, 5, 26, 14, 2, 362, 363, 7, 19, 2, 2, 363, 364, 8, 21, 1, 2, 364, 41, 3, 2, 2, 2, 365, 366, 7, 37, 2, 2, 366, 372, 8, 22, 1, 2, 367, 368, 7, 38, 2, 2, 368, 372, 8, 22, 1, 2, 369, 370, 7, 39, 2, 2, 370, 372, 8, 22, 1, 2, 371, 365, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 43, 3, 2, 2, 2, 373, 374, 7, 40, 2, 2, 374, 378, 8, 23, 1, 2, 375, 376, 7, 41, 2, 2, 376, 378, 8, 23, 1, 2, 377, 373, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 45, 3, 2, 2, 2, 379, 380, 7, 31, 2, 2, 380, 392, 8, 24, 1, 2, 381, 382, 7, 32, 2, 2, 382, 392, 8, 24, 1, 2, 383, 384, 7, 33, 2, 2, 384, 392, 8, 24, 1, 2, 385, 386, 7, 34, 2, 2, 386, 392, 8, 24, 1, 2, 387, 388, 7, 35, 2, 2, 388, 392, 8, 24, 1, 2, 389, 390, 7, 36, 2, 2, 390, 392, 8, 24, 1, 2, 391, 379, 3, 2, 2, 2, 391, 381, 3, 2, 2, 2, 391, 383, 3, 2, 2, 2, 391, 385, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 47, 3, 2, 2, 2, 393, 394, 7, 28, 2, 2, 394, 49, 3, 2, 2, 2, 395, 396, 7, 29, 2, 2, 396, 51, 3, 2, 2, 2, 397, 406, 8, 27, 1, 2, 398, 399, 7, 30, 2, 2, 399, 407, 8, 27, 1, 2, 400, 401, 7, 40, 2, 2, 401, 407, 8, 27, 1, 2, 402, 403, 7, 41, 2, 2, 403, 407, 8, 27, 1, 2, 404, 405, 7, 42, 2, 2, 405, 407, 8, 27, 1, 2, 406, 398, 3, 2, 2, 2, 406, 400, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 5, 26, 14, 2, 409, 410, 8, 27, 1, 2, 410, 53, 3, 2, 2, 2, 411, 412, 5, 56, 29, 2, 412, 413, 8, 28, 1, 2, 413, 424, 3, 2, 2, 2, 414, 415, 5, 58, 30, 2, 415, 416, 8, 28, 1, 2, 416, 424, 3, 2, 2, 2, 417, 418, 5, 60, 31, 2, 418, 419, 8, 28, 1, 2, 419, 424, 3, 2, 2, 2, 420, 421, 5, 62, 32, 2, 421, 422, 8, 28, 1, 2, 422, 424, 3, 2, 2, 2, 423, 411, 3, 2, 2, 2, 423, 414, 3, 2, 2, 2, 423, 417, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 424, 55, 3, 2, 2, 2, 425, 426, 5, 26, 14, 2, 426, 427, 8, 29, 1, 2, 427, 57, 3, 2, 2, 2, 428, 429, 5, 26, 14, 2, 429, 430, 7, 43, 2, 2, 430, 431, 5, 26, 14, 2, 431, 432, 8, 30, 1, 2, 432, 59, 3, 2, 2, 2, 433, 434, 7, 9, 2, 2, 434, 435, 5, 26, 14, 2, 435, 436, 7, 12, 2, 2, 436, 437, 5, 54, 28, 2, 437, 438, 7, 7, 2, 2, 438, 439, 5, 54, 28, 2, 439, 440, 8, 31, 1, 2, 440, 61, 3, 2, 2, 2, 441, 442, 7, 17, 2, 2, 442, 443, 5, 26, 14, 2, 443, 444, 7, 6, 2, 2, 444, 445, 5, 54, 28, 2, 445, 446, 8, 32, 1, 2, 446, 63, 3, 2, 2, 2, 24, 70, 84, 117, 120, 131, 153, 163, 193, 230, 281, 287, 289, 302, 318, 321, 331, 347, 371, 377, 391, 406, 423]